# Ù†Ø¸Ø§Ù… Ø§Ù„Ø£Ø¹ÙŠØ§Ø¯ Ø§Ù„ØµÙŠÙ†ÙŠØ© - OBP Smart Assistant
from flask import Flask, render_template, jsonify
import sqlite3
from datetime import datetime
import os

def create_festival_system(app):
    class FestivalSystem:
        def __init__(self):
            self.init_database()
        
        def init_database(self):
            if not os.path.exists('database'):
                os.makedirs('database')
                
            conn = sqlite3.connect('database/festivals.db')
            cursor = conn.cursor()
            
            cursor.execute('''
                CREATE TABLE IF NOT EXISTS festivals (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    name_ar TEXT, name_zh TEXT, name_en TEXT,
                    date TEXT, description_ar TEXT, description_zh TEXT,
                    color TEXT, icon TEXT, days_before_alert INTEGER
                )
            ''')
            
            cursor.execute("SELECT COUNT(*) FROM festivals")
            if cursor.fetchone()[0] == 0:
                festivals = [
                    ('Ø¹ÙŠØ¯ Ø§Ù„Ø±Ø¨ÙŠØ¹', 'æ˜¥èŠ‚', 'Spring Festival', '2024-02-10', 
                     'Ø£Ù‡Ù… Ø¹ÙŠØ¯ ÙÙŠ Ø§Ù„ØµÙŠÙ†ØŒ Ø±Ø£Ø³ Ø§Ù„Ø³Ù†Ø© Ø§Ù„Ù‚Ù…Ø±ÙŠØ© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©', 
                     'ä¸­å›½æœ€é‡è¦çš„èŠ‚æ—¥ï¼Œå†œåŽ†æ–°å¹´', '#FF0000', 'ðŸŽ‰', 7),
                    ('Ø¹ÙŠØ¯ Ø§Ù„ÙÙˆØ§Ù†ÙŠØ³', 'å…ƒå®µèŠ‚', 'Lantern Festival', '2024-02-24',
                     'Ø¹ÙŠØ¯ Ø§Ù„ÙÙˆØ§Ù†ÙŠØ³ ÙˆÙ†Ù‡Ø§ÙŠØ© Ø§Ø­ØªÙØ§Ù„Ø§Øª Ø±Ø£Ø³ Ø§Ù„Ø³Ù†Ø©',
                     'ç¯ç¬¼èŠ‚ï¼Œæ–°å¹´åº†ç¥çš„ç»“æŸ', '#FFA500', 'ðŸ®', 3),
                    ('Ø¹ÙŠØ¯ ØªØ´ÙŠÙ†ØºÙ…ÙŠÙ†Øº', 'æ¸…æ˜ŽèŠ‚', 'Qingming Festival', '2024-04-04',
                     'Ø¹ÙŠØ¯ ØªÙ†Ø¸ÙŠÙ Ø§Ù„Ù‚Ø¨ÙˆØ± ÙˆØªØ°ÙƒØ± Ø§Ù„Ø£Ø³Ù„Ø§Ù',
                     'æ‰«å¢“èŠ‚ï¼Œç¼…æ€€ç¥–å…ˆ', '#008000', 'ðŸŒ¿', 5),
                    ('Ø¹ÙŠØ¯ Ù‚ÙˆØ§Ø±Ø¨ Ø§Ù„ØªÙ†ÙŠÙ†', 'ç«¯åˆèŠ‚', 'Dragon Boat Festival', '2024-06-10',
                     'Ø³Ø¨Ø§Ù‚ Ù‚ÙˆØ§Ø±Ø¨ Ø§Ù„ØªÙ†ÙŠÙ† ÙˆØ£ÙƒÙ„ Ø§Ù„Ø²ÙˆÙ†Ø²ÙŠ',
                     'é¾™èˆŸç«žèµ›ï¼Œåƒç²½å­', '#0000FF', 'ðŸ‰', 7),
                    ('Ø¹ÙŠØ¯ Ù…Ù†ØªØµÙ Ø§Ù„Ø®Ø±ÙŠÙ', 'ä¸­ç§‹èŠ‚', 'Mid-Autumn Festival', '2024-09-17',
                     'contemplation Ø§Ù„Ù‚Ù…Ø± ÙˆØ£ÙƒÙ„ ÙƒØ¹Ùƒ Ø§Ù„Ù‚Ù…Ø±',
                     'èµæœˆï¼Œåƒæœˆé¥¼', '#FFD700', 'ðŸŒ•', 7),
                    ('Ø§Ù„ÙŠÙˆÙ… Ø§Ù„ÙˆØ·Ù†ÙŠ', 'å›½åº†èŠ‚', 'National Day', '2024-10-01',
                     'Ø°ÙƒØ±Ù‰ ØªØ£Ø³ÙŠØ³ Ø¬Ù…Ù‡ÙˆØ±ÙŠØ© Ø§Ù„ØµÙŠÙ† Ø§Ù„Ø´Ø¹Ø¨ÙŠØ©',
                     'ä¸­åŽäººæ°‘å…±å’Œå›½æˆç«‹çºªå¿µæ—¥', '#FF0000', 'ðŸ‡¨ðŸ‡³', 14)
                ]
                
                cursor.executemany('''
                    INSERT INTO festivals VALUES 
                    (NULL, ?, ?, ?, ?, ?, ?, ?, ?, ?)
                ''', festivals)
            
            conn.commit()
            conn.close()
        
        def get_upcoming_festivals(self, lang='ar'):
            conn = sqlite3.connect('database/festivals.db')
            cursor = conn.cursor()
            
            cursor.execute('SELECT * FROM festivals WHERE date >= date("now") ORDER BY date')
            festivals = cursor.fetchall()
            conn.close()
            
            result = []
            for fest in festivals:
                festival_date = datetime.strptime(fest[4], '%Y-%m-%d')
                days_until = (festival_date - datetime.now()).days
                
                result.append({
                    'id': fest[0],
                    'name': fest[0] if lang == 'ar' else fest[1] if lang == 'zh' else fest[2],
                    'date': fest[4],
                    'description': fest[5] if lang == 'ar' else fest[6],
                    'color': fest[7],
                    'icon': fest[8],
                    'days_until': days_until,
                    'is_today': days_until == 0,
                    'is_coming': days_until <= fest[9]
                })
            
            return result

    festival_system = FestivalSystem()

    @app.route('/festivals')
    def festivals_page():
        return render_template('festivals.html')

    @app.route('/api/festivals/<lang>')
    def get_festivals(lang):
        festivals = festival_system.get_upcoming_festivals(lang)
        return jsonify(festivals)

    @app.route('/api/current_festival/<lang>')
    def get_current_festival(lang):
        festivals = festival_system.get_upcoming_festivals(lang)
        current = next((f for f in festivals if f['is_coming']), festivals[0] if festivals else None)
        return jsonify(current or {})

    return festival_system

print("âœ… Ù†Ø¸Ø§Ù… Ø§Ù„Ø£Ø¹ÙŠØ§Ø¯ Ø§Ù„ØµÙŠÙ†ÙŠØ© Ø¬Ø§Ù‡Ø² Ù„Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…!")
